# u-material

./: .gitignore  pom.xml
src/main/java/com/ken/material/: UMaterialApplication.java
src/main/java/com/ken/material/auth/: UserRealm.java
src/main/java/com/ken/material/auth/credentials/: UserCredentialMatcher.java
src/main/java/com/ken/material/common/annotation/: CurrentUser.java  JsonShape.java  Log.java  Mapping.java  Meta.java
src/main/java/com/ken/material/common/code/: BizCodeEnum.java  BizCodeFace.java  ErrorCode.java
src/main/java/com/ken/material/common/constant/: CommonConstant.java  DatePattern.java  RegexPatterns.java
src/main/java/com/ken/material/common/converter/: LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java
src/main/java/com/ken/material/common/entity/: BaseEntity.java  BaseFillEntity.java  BaseVersionEntity.java  TreeEntity.java
src/main/java/com/ken/material/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/ken/material/common/filter/: RequestJsonWrapperFilter.java
src/main/java/com/ken/material/common/handler/: CurrentUserMethodArgumentResolver.java  CustomerEditorHandler.java
src/main/java/com/ken/material/common/jackson/: SerializerFeature.java
src/main/java/com/ken/material/common/jackson/deserializer/: JacksonDateDeserializer.java
src/main/java/com/ken/material/common/jackson/serializer/: JacksonDateSerializer.java
src/main/java/com/ken/material/common/page/: PageParams.java  PageRequest.java  PageVo.java
src/main/java/com/ken/material/common/query/: Filter.java
src/main/java/com/ken/material/common/request/: BufferRequest.java
src/main/java/com/ken/material/common/response/: ResBody.java
src/main/java/com/ken/material/common/util/: AESUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  MetaUtil.java  MoneyUtil.java  PasswordUtil.java  SignUtil.java  ValidationUtil.java
src/main/java/com/ken/material/config/: BeetlConfig.java  BootMvcAutoConfiguration.java  BootWebCorsProperties.java  BootWebProperties.java  MybatisPlusConf.java  OssConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ken/material/constant/: CommonCacheKey.java
src/main/java/com/ken/material/controller/: CommonController.java
src/main/java/com/ken/material/controller/admin/: AdminLoginController.java  AdminMaterialController.java  AdminSysUserController.java  AdminTagController.java  AdminUserController.java
src/main/java/com/ken/material/controller/admin/query/: AdminMaterialQueryParam.java  AdminSysUserQueryParam.java  AdminTagQueryParam.java  AdminUserQueryParam.java  UserQueryParam.java
src/main/java/com/ken/material/controller/web/: BaseController.java  IndexController.java  MaterialController.java  SmsController.java  UserController.java
src/main/java/com/ken/material/controller/web/query/: MaterialIndexQueryParam.java
src/main/java/com/ken/material/entity/: Material.java  SmsTemplate.java  SysUser.java  Tag.java  User.java
src/main/java/com/ken/material/enums/: MaterialStatus.java  Status.java  UserStatus.java
src/main/java/com/ken/material/filter/: AuthFilter.java
src/main/java/com/ken/material/interceptor/: CookieInterceptor.java  MybatisPaginationInterceptor.java  TokenAuth.java
src/main/java/com/ken/material/mapper/: MaterialMapper.java  SmsTemplateMapper.java  SysUserMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/ken/material/service/: IMaterialService.java  ISmsService.java  ISysUserService.java  ITagService.java  IUserService.java
src/main/java/com/ken/material/service/impl/: MaterialServiceImpl.java  SmsServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/ken/material/utils/: EHCacheUtils.java  ImageUtils.java
src/main/java/com/ken/material/utils/oss/: OSSClientFactory.java  OSSManager.java
src/main/java/com/ken/material/vo/: AdminMaterialAddVo.java  MaterialAddVo.java  MaterialIndexVo.java  MaterialListVo.java  SysUserListVo.java  SysUserVo.java  TagAddVo.java  TagListVo.java  TagSelectVo.java  TagUpdateVo.java  UserListVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml  beetl.properties  ehcache.xml
src/main/resources/WEB-INF/static/css/: logo.css  public.css  reset.css  style.css
src/main/resources/WEB-INF/static/css/web/: style.css
src/main/resources/WEB-INF/static/js/: common.js  content.js  main.js
src/main/resources/WEB-INF/static/js/plugins/kindeditor/themes/default/: default.css
src/main/resources/WEB-INF/static/js/plugins/layui/css/: layui.css
src/main/resources/WEB-INF/views/admin/: index.html  login.html  main.html
src/main/resources/WEB-INF/views/admin/group/: group.html  message.html
src/main/resources/WEB-INF/views/admin/inc/: footer.html  menu.html
src/main/resources/WEB-INF/views/admin/material/: material.html
src/main/resources/WEB-INF/views/admin/message/: message.html
src/main/resources/WEB-INF/views/admin/rbac/: sysuser.html
src/main/resources/WEB-INF/views/admin/sysuser/: password.html  sysuser.html
src/main/resources/WEB-INF/views/admin/tag/: tag.html
src/main/resources/WEB-INF/views/admin/user/: user.html
src/main/resources/WEB-INF/views/web/: add.html  index.html  login.html  material.html  rank.html  register.html  resetpassword.html  search.html  udesign.html
src/main/resources/WEB-INF/views/web/inc/: footer.html  header.html  link.html
src/main/resources/config/: banner.txt  logback.xml
src/main/resources/mapper/: MaterialMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/user/: MaterialMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/ken/material/qcloud/im/: SpringBootPlusGenerator.java
